.main {
  display: flex;
  flex-wrap: wrap;
  width: 27%;
  position: absolute;
  margin: 0 -10px;
  justify-content: space-between;

}

.card {
  padding: 0 10px;
  flex: 0 1 50%;
  margin-bottom: 20px;
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px 0;
  background: brown;
}

.icon{
  margin-bottom: 10px;
}

.name {
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 8px;
}

.date {
  font-size: 15px;
  margin-bottom: 8px;
}

.item {
  font-size: 15px;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
}

.img {
  display: inline-flex;
  margin-right: 8px;
  height: 20px;
  width: 20px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.hum {
  position: relative;
  left: -3px;
}

.delete {
  width: 20px;
  height: 20px;
  background: transparent url("../../images/closed.svg") no-repeat 0 0;
  border: none;
  align-self: flex-end;
  margin-right: 20px;
}