.wrapper {
  height: 400px;
  background: cornflowerblue;
  border-radius: 30px;
  padding: 20px 5px;
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
}

.header {
  height: 40px;
  padding: 0px 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.main {
  flex: 1 1 auto;
  padding: 0px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.info {
  display: flex;
  align-items: center;
  flex: 0 0 50%;
}

.up {
  display: flex;
  justify-content: center;
  align-items: center;
}

.city {
  font-size: 30px;
  font-weight: bold;
  margin-right: 10px;
}

.country {
  font-size: 30px;
  font-weight: bold;
  margin-right: 30px;
}

.temp {
  font-size: 50px;
  font-weight: bold;
  position: relative;

  span {
    font-size: 50px;
    position: absolute;
  }
}

.item {
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: bold;
}

//.icon {
//  flex: 0 1 25%;
//  display: flex;
//  justify-content: flex-end;
//}

.footer {
  padding: 0px 15px;
  display: flex;
  //justify-content: flex-end;
  align-items: center;
  margin: 0 -4px;
}
.column {
  padding: 0 4px;
  width: 100%;

}
.elem {
  flex: 1 1 18%;


}



.card {
  background: #5a8ce5;
  border-radius: 5px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row {
  height: 20px;
  margin-bottom: 5px;
  font-size: 14px;
  display: flex;
  align-items: center;
  &:last-child {
    margin-bottom: 0px;
  }

  img {
    height: 15px;
    width: 15px;
    margin-right: 4px;
  }
}

.delete {
  width: 20px;
  height: 20px;
  background: transparent url("../../images/closed.svg") no-repeat 0 0;
  border: none;
  margin-left: 20px;
  cursor: pointer;
}

.add {
  width: 20px;
  height: 20px;
  background: transparent url("../../images/closed.svg") no-repeat 0 0;
  border: none;
  transform: rotate(45deg);
  transform-origin: 33%;
  cursor: pointer;
}